.header {
  color: #4B0082;
  font-family: serif;
  text-align: center;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

img {
  
}

/* .horizontal {
    grid-column: span 2;
    grid-row: span 2;
}

.vertical {
    grid-row: span 3;
}

.big {
    grid-column: span 3;
    grid-row: span 3;
}

.each {
  position: absolute;
  z-index: 1;
} */

p {
  display: none;
}
